# SmartAiChat

./: .gitignore  Architecture.md  DeploymentGuide.md  README.md  SmartAiChat.sln
SmartAiChat.API/: Program.cs  SmartAiChat.API.csproj  SmartAiChat.API.http  appsettings.Development.json  appsettings.json
SmartAiChat.API/Controllers/: ChatController.cs  FaqController.cs  TenantController.cs  UserController.cs
SmartAiChat.API/Extensions/: ServiceCollectionExtensions.cs
SmartAiChat.API/Hubs/: ChatHub.cs
SmartAiChat.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecureHeadersMiddleware.cs
SmartAiChat.API/Modules/: AdminModule.cs  AuthModule.cs  ChatModule.cs  UsersModule.cs
SmartAiChat.API/Properties/: launchSettings.json
SmartAiChat.Application/: SmartAiChat.Application.csproj
SmartAiChat.Application/Commands/AIConfiguration/: UpdateAiConfigurationCommand.cs
SmartAiChat.Application/Commands/Authentication/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
SmartAiChat.Application/Commands/ChatMessages/: SendMessageCommand.cs
SmartAiChat.Application/Commands/ChatSessions/: StartChatSessionCommand.cs
SmartAiChat.Application/Commands/FAQ/: CreateFaqEntryCommand.cs  DeleteFaqEntryCommand.cs  UpdateFaqEntryCommand.cs
SmartAiChat.Application/Commands/Tenants/: CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs
SmartAiChat.Application/Commands/TrainingFile/: DeleteTrainingFileCommand.cs  UploadTrainingFileCommand.cs
SmartAiChat.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SmartAiChat.Application/DTOs/: AiConfigurationDto.cs  AiTrainingFileDto.cs  ChatMessageDto.cs  ChatSessionDto.cs  FaqEntryDto.cs  LoginResponseDto.cs  TenantDto.cs  TenantPlanDto.cs  TenantSubscriptionDto.cs  UserDto.cs
SmartAiChat.Application/Exceptions/: NotFoundException.cs
SmartAiChat.Application/Handlers/AIConfiguration/: GetAiConfigurationQueryHandler.cs  UpdateAiConfigurationCommandHandler.cs
SmartAiChat.Application/Handlers/Authentication/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
SmartAiChat.Application/Handlers/ChatMessages/: SendMessageHandler.cs
SmartAiChat.Application/Handlers/ChatSessions/: GetChatSessionHandler.cs  StartChatSessionHandler.cs
SmartAiChat.Application/Handlers/FAQ/: CreateFaqEntryCommandHandler.cs  DeleteFaqEntryCommandHandler.cs  GetAllFaqEntriesQueryHandler.cs  GetFaqEntryByIdQueryHandler.cs  UpdateFaqEntryCommandHandler.cs
SmartAiChat.Application/Handlers/Tenants/: CreateTenantCommandHandler.cs  DeleteTenantCommandHandler.cs  GetAllTenantsQueryHandler.cs  GetTenantByIdQueryHandler.cs  UpdateTenantCommandHandler.cs
SmartAiChat.Application/Handlers/TrainingFile/: DeleteTrainingFileCommandHandler.cs  GetAllTrainingFilesQueryHandler.cs  GetTrainingFileByIdQueryHandler.cs  UploadTrainingFileCommandHandler.cs
SmartAiChat.Application/Handlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
SmartAiChat.Application/Mappings/: AutoMapperProfile.cs
SmartAiChat.Application/Queries/AIConfiguration/: GetAIConfigurationQuery.cs
SmartAiChat.Application/Queries/ChatSessions/: GetChatSessionQuery.cs
SmartAiChat.Application/Queries/FAQ/: GetAllFaqEntriesQuery.cs  GetFaqEntryByIdQuery.cs
SmartAiChat.Application/Queries/Tenants/: GetAllTenantsQuery.cs  GetTenantByIdQuery.cs
SmartAiChat.Application/Queries/TrainingFile/: GetAllTrainingFilesQuery.cs  GetTrainingFileByIdQuery.cs
SmartAiChat.Application/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
SmartAiChat.Application/Validators/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  SendMessageValidator.cs  StartChatSessionValidator.cs
SmartAiChat.Application/Validators/Tenants/: CreateTenantCommandValidator.cs  (+1 more)
SmartAiChat.Domain/: SmartAiChat.Domain.csproj
SmartAiChat.Domain/Entities/: AiConfiguration.cs  AiTrainingFile.cs  ChatMessage.cs  ChatSession.cs  FaqEntry.cs  OperatorActivity.cs  Tenant.cs  TenantPlan.cs  TenantSubscription.cs  User.cs
SmartAiChat.Domain/Interfaces/: IAiService.cs  IFileProcessingService.cs  IJwtTokenService.cs  IRepository.cs  ITenantContext.cs  IUnitOfWork.cs
SmartAiChat.Infrastructure/: SmartAiChat.Infrastructure.csproj
SmartAiChat.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SmartAiChat.Infrastructure/Services/: AiServiceFactory.cs  FileProcessingService.cs  JwtTokenService.cs  OpenAiService.cs  TenantContextService.cs
(+53 files in other folders)
