<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartAiChat.Shared\SmartAiChat.Shared.csproj" />
    <ProjectReference Include="..\SmartAiChat.Domain\SmartAiChat.Domain.csproj" />
    <ProjectReference Include="..\SmartAiChat.Persistence\SmartAiChat.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
